// 1~9까지의 숫자 중 하나를 입력하면 그 단의 구구단 결과를 한 줄에 출력하는 프로그램을 작성하세요.

// 입출력

// 입력 : 2
// 출력 : 2 4 6 8 10 12 14 16 18

const 단 = prompt('구구단을 외자')

for(i=단; i<=단; i++){
  for (let j = 1; j < 10; j++){
    console.log(`${i} * ${j} = ${i*j}`);
  }
}
