// 혜림이를 위해 문자열을 입력받으면 단어의 갯수를 출력하는 프로그램을 작성해 주세요.
// 입력 : 안녕하세요. 저는 제주대학교 컴퓨터공학전공 혜림입니다.
// 출력 : 5

function countWord(str) {
  return str.split(" ").length;
}

//test
countWord("안녕하세요. 저는 제주대학교 컴퓨터공학전공 혜림입니다."); //5
