/**
 * var a = 10;
 * var b = 2;
 * 
 * for(var i=1; i<5; i+=2){
 *  a += i;
 * }
 * console.log(a+b) 의 값은?
 * 
 * 일단 반복될 횟수는, 2회다. i가 1 다음 3 까지만 진행됨.
 * 그럼 a = a+i 가 10+1 로 한번
 * a = 11+3 으로 두번까지 반복됨
 * a= 14의 값을 갖고, b는 2니깐
 * 16이라는 값이 나온다.
 * 
 */