/**
 * 별찍기 문제
 * 크리스마스날 은비는 친구들과 함께 파티를 하기로 했다. 그런데, 크리스마스 트리를 사는 것을 깜빡하고 말았다. 온가게를 돌아다녔지만, 크리스마스 트리는 모두 품절 ㅠ
 * 하는 수 없이 은비는 프로그래밍으로 트리를 만들기로 한다.
 * 은비가 되어보자.
 *
 * 입력이 5가 되면
 *     *
      ***
     *****
    *******
   *********
 */
//1,3,5,7,9 의 순서로 진행하는데,, 이 이상으로 모르겠다.
function makeTree(num){
  let star = '*';
  let result ='';

  for(let i = 0; i < num; i++){
    for(let j = 0; j <= i; j++){
      result+= star;
      
    }
    console.log(result);
    result = '';
  }
}
makeTree(5);
