/**
 * 영희가 친구랑 게임을 하고 있다. 서로 돌아가며 랜덤으로 숫자를 하나 말하고 그게 3의 배수이면 박수를 치고 아니면 그 숫자를 그대로 말하는 게임이다.
 * 입력으로 랜덤한 숫자 n 이 주어지며
 * 
 * n이 3의 배수이면 '짝' 이라는 글자를
 * 3의 배수가 아니라면 n을 그대로 출력한다.
 */

function isThree(n){

  if(n%3 === 0){
    console.log('짝');
  } else {
    console.log(n);
  }

}

isThree(34);