/**
 * 유주는 놀이공원 아르바이트 중이다. 그런데 놀이기구마다 키 제한이 있고, 유주가 담당하는 놀이기구는 키가 150cm 이상만 탑승할 수 있다.
 * 
 * 입력으로 키 n 이 주어지면
 * n이 150 이상이면 YES를
 * 틀리면 NO를 출력하는 프로그램을 작성하라.
 */

function canI(n){
  if(n >= 150){
    console.log('YES');
  } else {
    console.log('NO');
  }
}

canI(189);