/*
# 문제31 : 자바스크립트 자료형의 복잡도

다음 배열 내장함수의 시간 복잡도가 O(1)이 아닌 것을 모두 고르시오.

1)  arr[i]
2)  arr.push(5)
3)  arr.slice()
4)  arr.pop()
5)  arr.includes(5)

답: 3번, 5번. 
1번은 아무리 큰 값의 숫자가 들어가더라도, 하나의 인덱스만 선택해서 시간복잡도는 O(1)이다.
2번은 배열의 가장 끝에 하나만 넣기 때문에 시간복잡도는 O(1)이다.
3번은 매개변수만큼 잘라서 새로운 배열을 반환하는 것인데, 배열의 크기가 커질수록 사용되는 메모리가 많아지기 때문에 시간복잡도는 O(1)이 아니다.
4번은 배열의 가장 끝에 있는 하나를 제거하기 때문에 시간복잡도는 O(1)이다.
5번은 매개변수가 배열에 들어있는지 확인하는 것이다. 배열의 크기가 커질수록 탐색해야하는 값도 많아지기 때문에 시간복잡도는 O(1)이 아니다.
참고로 시간복잡도란, 알고리즘을 처리하는 데 얼마의 시간이 걸리는지 알려주는 것이다. O(1)은 데이터의 크기와 상관없이 알고리즘이 문제를 해결하는 속도가 항상 일정할 때 표기해줄 수 있다.
*/