/*
# 문제44 : 각 자리수의 합

**사용자가 입력한 양의 정수의 각 자리수의 합을 구하는 프로그램**을 만들어주세요

**예를들어**
18234 = 1+8+2+3+4 이고 정답은 18 입니다.
3849 = 3+8+4+9 이고 정답은 24입니다.

입출력

입력 : 18234
출력 : 18

입력 : 3849
출력 : 24

답: 
let num = prompt("숫자를 입력하세요")
let sum = 0;

while(num !== 0){
    sum += (num%10);
    num = Math.floor(num/10); 
}

console.log(sum);

//split으로 쪼개고 map으로 한다음에 어떻게든 풀어보려고 했는데 중간부터 모르겠어서 답안 보고 해설강의 보았습니다..

*/